<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Egusi Soup Recipe</title>
  </head>
  <body>
    <h1>Egusi Soup</h1>
    <figure>
      <img src="img/egusi-soup.jpg" alt="egusi soup" />
      <figcaption>Egusi soup a southern part of Nigerian igbo soup</figcaption>
    </figure>
    <h2>Ingredients</h1>
    <ul>
      <li>Egusi</li>
      <li>Crayfish</li>
      <li>Assorted meat</li>
      <li>2 Stock fish</li>
      <li>2 Dry fish</li>
      <li>Scotch bonnet</li>
      <li>1 large onion bulb</li>
      <li>Black pepper</li>
      <li>2 Calabar nutmeg</li>
      <li>4 Seasoning cubes</li>
      <li>1/2 tsp Salt</li>
      <li>Palm oil</li>
      <li>Beef seasoning</li>
      <li>Dry ginger or fresh ginger</li>
      <li>3 garlic clove</li>
      <li>2 cups water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Assemble your ingredients.</li>
      <li>Soak the stock fish in hot water for 20min</li>
      <li>
        Wash your meats and place in pot and add blended scotch bonnet mixture
      </li>
      <li>
        Add the stock fish and coarsely grounded black pepper, ginger and nutmeg
      </li>
      <li>Add salt</li>
      <li>Beef seasoning</li>
      <li>Seasoning cubes</li>
      <li>Slice onions</li>
      <li>Add water enough to cover the meat.</li>
      <li>Ground your crashfish and mix with the egusi</li>
      <li>Mix till combined</li>
      <li>
        Add your palm oil to the egusi. Mix and set aside till your meat is soft
      </li>
      <li>Now scoop the mixture into the your meat</li>
      <li>
        Cook till oil appears on the surface. Adjust seasoning to taste
      </li>
      <li>
        Now add your ugwu leaves. Wash it with salt and drain before adding
      </li>
      <li>
        Tadaa! It's ready. Typically igbo style. You should try it really.
      </li>
    </ol>
    <h2>Note</h2>
    <ul>
      <li>This egusi soup is healthier because the oil is cooked and not fried</li>
    </ul>
  </body>
</html>
